REACT_APP_API_KEY="AIzaSyCSWZxWcOy1_MkEi20HJAhJYezg_6VJrYY"
REACT_APP_AUTH_DOMAIN="seliga-6f22d.firebaseapp.com"
REACT_APP_PROJECT_ID="seliga-6f22d"
REACT_APP_STORAGE_BUCKET="seliga-6f22d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="39264668988"
REACT_APP_APP_ID="1:39264668988:web:aaa922c0ae03a1a536a239"
REACT_APP_MEASUREMENT_ID="HW82248H8C"